# Shop_Core

./: MortezaeeShop.sln
MortezaeeShop/: MortezaeeShop.csproj  Program.cs  Startup.cs
MortezaeeShop/Components/: ProductGroupsComponent.cs
MortezaeeShop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  TestController.cs
MortezaeeShop/Data/: MortezaeeShopContext.cs
MortezaeeShop/Data/Repositories/: IGroupRepository.cs  IUserRepository.cs
MortezaeeShop/Migrations/: 20240903105800_initTblsOrder.Designer.cs  20240903105800_initTblsOrder.cs  MortezaeeShopContextModelSnapshot.cs
MortezaeeShop/Models/: AccountViewModels.cs  AddEditProductViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  Category.cs  CategoryToProduct.cs  DetailsViewModel.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  ShowGroupViewModel.cs  Users.cs
MortezaeeShop/Pages/: _ViewImports.cshtml
MortezaeeShop/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MortezaeeShop/Pages/Admin/ManageUsers/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
MortezaeeShop/Pages/Shared/: _Layout.cshtml
MortezaeeShop/Properties/: launchSettings.json
MortezaeeShop/Views/Account/: Login.cshtml  Register.cshtml
MortezaeeShop/Views/Components/: ProductGroupsComponent.cshtml
MortezaeeShop/Views/Home/: ContactUs.cshtml  Deatils.cshtml  Index.cshtml  ShowCart.cshtml
MortezaeeShop/Views/Product/: ShowProductByGroupId.cshtml
MortezaeeShop/Views/Shared/: _BoxProduct.cshtml  _Groups.cshtml  _Layout.cshtml
MortezaeeShop/wwwroot/css/: admin.css  site.css
