<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240624112248_initalDatabaseMig.cs" />
    <Compile Remove="Migrations\20240624112248_initalDatabaseMig.Designer.cs" />
    <Compile Remove="Migrations\20240625082035_Seed Data mig.cs" />
    <Compile Remove="Migrations\20240625082035_Seed Data mig.Designer.cs" />
    <Compile Remove="Migrations\20240625090249_AddMostTables.cs" />
    <Compile Remove="Migrations\20240625090249_AddMostTables.Designer.cs" />
    <Compile Remove="Migrations\20240625094804_AddMostTablesSeed.cs" />
    <Compile Remove="Migrations\20240625094804_AddMostTablesSeed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
