<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240624112248_initalDatabaseMig.cs" />
    <Compile Remove="Migrations\20240624112248_initalDatabaseMig.Designer.cs" />
    <Compile Remove="Migrations\20240625082035_Seed Data mig.cs" />
    <Compile Remove="Migrations\20240625082035_Seed Data mig.Designer.cs" />
    <Compile Remove="Migrations\20240625090249_AddMostTables.cs" />
    <Compile Remove="Migrations\20240625090249_AddMostTables.Designer.cs" />
    <Compile Remove="Migrations\20240625094804_AddMostTablesSeed.cs" />
    <Compile Remove="Migrations\20240625094804_AddMostTablesSeed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\ManageUsers\" />
  </ItemGroup>

</Project>
